apiVersion: v2
name: keydb
description: A Helm chart for KeyDB
type: application
version: 1.0.3
keywords:
- keydb
- redis
- keyvalue
- database
- multimaster
- HA
- high-availability
home: https://keydb.dev
maintainers:
- email: fn@filipniko.cz
  name: Filip Niko
  url: https://github.com/fniko
sources:
- https://github.com/fniko/keydb-helm-chart
- https://github.com/Snapchat/KeyDB
icon: https://github.com/fniko/keydb-helm-chart/icon.png
appVersion: 6.3.4
